.tech-page-sec-1{
   display: flex;
   gap:5px
   ba
}

.tech-page-sec-1 #left{
    /* background-color: red; */
    width: 50%;
 }

.services-hero-section{
    display: flex;
    flex-direction: column;
    min-height: 300px;
    background: linear-gradient(rgba(2, 12, 89, 0.8), rgba(2, 12, 89, 0.8)), 
              url('../assets/images/service-hero-img.jpg') center/cover no-repeat;
     
}

.service-img{
    height: 300px;
    background: url('../assets/images/woman-smile.jpg') center/cover no-repeat;
}

@media  screen and (max-width: 570px) {

    .services-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .service-img{
        height: 0px;
        max-width: 300px;
    }
}